
###############################################################################
# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.
###############################################################################


a = input("Введите имя:")
b = int (input("Введите возраст:"))
print ("Имя:", a, ",", "возраст:", b)


# Тип данных: число.


b1 = 6.5
b2 = 8
b3 = 2.4
b4 = b1 + b2 + b3
print (b4)


# Тип данных: строка.


st1 = 'Мороз и солнце:'
st2 = 'день чудесный!'
st3 = st1 + ' ' + st2
print (st3)


# Тип данных: список.


v0 = [4, 5, 6]
v1 = ['first', 'second', 'third']
v2 = v0 + v1
print (v2)


###############################################################################
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
###############################################################################


a = input('Введите время в секундах: ')
a = int(a)

hours = a//3600
s = a%3600
minutes = s // 60
seconds = s % 60

print(f"Время в формате чч:мм:сс -  {hours:02} : {minutes:02} : {seconds:02}")


###############################################################################
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
###############################################################################


n = int(input("Введите число до 10: "))
if n < 10:
    rez = n + n*11 + n*111
    print ("Сумма чисел", n, "+", n*11, "+", n*111, "=", rez)
else:
    print ("Ошибка ввода")
    
    
############################################################################### 
# 4. Пользователь вводит целое положительное число. 
# Найдите самую большую цифру в числе. 
# Для решения используйте цикл while и арифметические операции.
###############################################################################


n = input("Введите целое положительное число: ")
s = [int (x) for x in n]
m = s [0]
i = 1
while i < len (s):
    if s [i] > m:
        m = s [i]
    i = i + 1
print ('Максимальная цифра в числе =', m)


###############################################################################
# 5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма. Например, 
# прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
###############################################################################

v = float (input ('Введите выручку фирмы: '))
i = float (input ('Введите издержки фирмы: '))

if v > i:
    p = round (v - i, 1)
    print (f'Прибыль фирмы составила {p}')
elif v < i:
    u = round (i - v, 1)
    print (f'Убыток фирмы составил {u}')
else:
    print ('Фирма в точке безубыточности')
    
    
###############################################################################
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников 
# фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
###############################################################################

v = float (input ('Введите выручку фирмы, тыс. руб.: '))
i = float (input ('Введите издержки фирмы, тыс. руб.: '))

if v > i:
    p = round (v - i, 1)
    ren = round (p / v *100, 1)
    print (f'Прибыль фирмы составила {p} тыс. руб.')
    print (f'Рентабельность выручки составила {ren} %')
    e = int (input ('Численность сотрудников, чел.: '))
    pe = round (p / e*1000, 1)
    print (f'Прибыль на одного сотрудника составила {pe} руб.')
elif v < i:
    u = round (i - v, 1)
    print (f'Убыток фирмы составил {u} тыс. руб.')
else:
    print ('Фирма в точке безубыточности')
    
    
###############################################################################
# 7. Спортсмен занимается ежедневными пробежками. 
# В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
# Требуется определить номер дня, на который результат спортсмена составит 
# не менее b километров. Программа должна принимать значения параметров a и b 
# и выводить одно натуральное число — номер дня.
###############################################################################


a = int(input("Введите результаты пробежки первого дня, км: "))
b = int(input("Введите желаемый результат, км: "))
d = 1
rez = a
while rez < b:
        rez = rez * 1.1
        d += 1
print(f"Вы достигнете желаемого результата на {d} день")


###############################################################################



 















